*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

body {
  background-color: black;
}

.App {
  text-align: center;
  height: 100vh;
}
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 40px;

  margin: 100px  50px 100px 50px;
}
.title-container{
  height: 100px;
  color: white;
}

.title-container h2{
  font-size: 25px;
  font-weight: bold;

  position: absolute;
  top: 20px;
  right: 30px;
}

.title-container h2 span{
  font-weight: normal;
  font-size: 18px;
}
@media (max-width: 760px){
  .title-container{
    display: block;
  }
  .title-container h2{
    position: static;
  }
}
.main-title {
  font-size: 30px;
  background-image: url(./Pictures/sky.jpg);
  color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s infinite linear;
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
}
@keyframes animate{
  from{
    background-position: 0 0;
  }
  to{
    background-position: 100% 100%;
  }
}

.sub-title{
  text-align: right;
  max-width: 250px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 0 auto;
  margin-top: -20px;
}



.card-container{
  text-align:center;
  height: 320px;
  width: 250px;
  color: white;
  background-image: linear-gradient(black, rgb(71, 71, 71));
  padding: 10px;
  border-radius: 20px;
  border: 2px solid rgb(36, 36, 36);

  position: relative;
} 
.city{
  font-size: 17px;
  font-weight: bold;
}

.country{
  font-size: 13px;
}
.frontcard-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 35% 20%;
  align-items: center;

  width: 230px;
  height: 200px;
  
  margin-top: 20px;
  margin-bottom: 5px;
}
.today{
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.skytext{
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  text-align: left;
}

.icon{
  grid-column:1/2;
  grid-row: 1/3;
  justify-self: center;
  width: 90%;
}

.temp{
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 45px;
}

.feels{
  grid-column: 1/3;
  grid-row: 4/5;
}

.btn-toggle{
  width: 100px;
  font-weight: bold;
  padding: 5px;
  border-radius: 20px;
  border: none;
}

.backcard-container{
  display: flex;

  text-align: center;
  height: 200px;

  margin-top: 20px;
  margin-bottom: 5px;  
}

.single-back{
  width: 115px;
}

.nextday{
  font-size: 20px;
}

.nexttemp-container{
  display: flex;
  flex-direction: column;
}

.avgtemp{
  font-size: 25px;
}

.min{
  color: rgb(42, 91, 226);
}

.max{
  color: red;
}

.addcity{
  width: 230px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.add-card-container{
  color: black;
  background-image: url("./Pictures/createcardbackground.jpg");
  background-size: cover;
  margin-bottom: 50px;
  border: 2px solid white;
}

.plus{
  cursor: pointer;
  font-size: 70px;
  border-radius: 50%;
}

.plus:hover{
 background-color:rgb(141, 138, 138);
}

.delete{
  color: white;
  background-color: black;

  font-size: 30px;
  border-radius: 50%;
  position: absolute;
  top:-10px;
  right: -15px;
}

.search-container{
  width: 230px;
  margin-top: 35px;
}

.search-box {
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 5%;

  position: relative;
}

.search-input {
  width: 100%;
  height: 30px;
  font-size: 15px;

  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  padding: 10px 15px;
}

.search-btn {
  width: 40px;
  height: 30px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  background: black;

  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.error-container{
  font-weight: bold;
  margin-top: 5px;
}

